package AdditionalTasks;

/**
 *  Задание 3.
 *    Напишите программу, которая выводит на консоль таблицу умножения
 *
 *         Создайте в папке src отдельную папку для задания на управляющие конструкиции,
 *         отдельную папку для циклов (отдельную папку для дополнительных задач, если будете их выполнять)
 *         В каждой из этих папок создайте отдельный класс с методом main для каждого задания.
 */

public class Task3 {

    public void taskAT3() {
        for (int x = 1; x <= 10; x++) {
            System.out.println("Умножение на : " + x);
            for (int y = 1; y <= 10; y++) {
                System.out.println(x + "x" + y + "=" + x * y);
            }
        }
    }
}
